 <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greynut | Welcome</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="greynut riga draugiem latvia byrak luxafor startup"/>
    <meta name="author" content="Greynut" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="container">
      	<div class="row head">
        	<a href="index.html"><img src="img/gr-logo-small-white@2x.png" alt="greynut logo" width="163"></a>
      	</div>
      	<div class="row content">

      		<div class="large-4 small-12 columns product-item">
      			<a href="http://99ledballoons.com/" target="_blank">
      				<div class="logo-circle">
      					<img src="img/logo-99balloons@2x.png" alt="99ledballoons" class="logo" width="180">
      				</div>
              <h2 class="">99 LED BALLOONS</h2>
      			</a>
      			<p>Colorful and glowing LED balloons
              for your party that’s anything but ordinary.</p>
      		</div>

			<div class="large-4 small-12 columns product-item">
      			<a href="http://luxafor.com/" target="_blank">
      				<div class="logo-circle">
      					<img src="img/logo-luxafor@2x.png" alt="luxafor" class="logo" width="180">
      				</div>
              <h2 class="">LUXAFOR</h2>
      			</a>
      			<p>USB light indicator to give your colleagues notice on your availability, or to get informed about incoming information on your computer.</p>
      		</div>

      		<div class="large-4 small-12 columns product-item">
      			<a href="http://bindio.com/" target="_blank">
      				<div class="logo-circle">
      					<img src="img/logo-bindio@2x.png" alt="bindio" class="logo" width="180">
      				</div>
              <h2 class="">BINDIO</h2>
      			</a>
      			<p>Automated bike parking dock with a built-in chain and electronic lock.</p>
      		</div>

      </div>
        <div id="footer">
          <div class="footer-content row">
            <div class="large-6 small-12 columns">
              <a href="#"><img src="img/gr-logo-small-gray@2x.png" alt="greynut" width="163"></a>
              <a href="http://draugiemgroup.com/" target="_blank"><img src="img/draugiemgroup@2x.png" width="136" alt="draugiemgroup"></a>
              <h4 class="show-for-medium-up"><small>2015, All rights reserved, Greynut Ltd</small></h3>
            </div>

          <div class="large-6 small-12 columns text-right">
            <p><strong>E-mail: </strong><a href="mailto:info@greynut.com?subject=Hello, Greynut!" "email me">info@greynut.com</a></p>
            <p><strong>Phone: </strong>+371 28393663</p>
            <p>Ziedleju street 1, Mārupe, Latvia, LV - 2167</p>
            <h3 class="show-for-small-only text-center"><small>2015, All rights reserved, Greynut Ltd</small></h3>
          </div>
        </div>
      </div>
    </div>

    <!--<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
     	$(document).foundation();
    </script>-->
  </body>
</html>
