<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
	<meta name="description" content="Bindio. The most secure automated bike parking dock." />
	<meta name="keywords" content="bicycle safety europe bindio lock parking electric charging infrastructure" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bindio - Launch Counter</title>
	<link rel="stylesheet" type="text/css" href="css/style-bindio.css" />
	<style>
		* {
			-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;
		}
		body {
			background: url(../img/campaign-bg.jpg) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   			font-weight: 300;
   			color: #fff;
   			text-align: center;
		}
		h1, h2 {
			font-size: 21px;
			margin-top: 20px;
			margin-bottom: 5px;
		}
		h2 {
			font-weight: 100;
			margin-top: 10px;
		}
		#logo {
			margin: 0 auto;
			display: block;
			padding: 10px 0;
		}
		.wrapper {
			max-width: 680px;
			width: 100%;
			margin: 0 auto;
		}
		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
		}
		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		form input {
			height: 36px;
    		padding: 6px 12px;
    		font-size: 14px;
    		line-height: 1.42857143;
    		color: #555555;
    		background-color: #ffffff;
    		background-image: none;
    		border: 2px solid #cccccc;
    		border-radius: 4px;
		}
		#mc_embed_signup {
			margin-bottom: 20px;
			margin-top: 20px;
			width: 100%;
		}
		#mc_embed_signup .button {
    		clear: both;
    		background-color: #24b341;
    		border: 0 none;
    		border-radius: 3px;
    		color: #FFFFFF;
    		cursor: pointer;
    		display: inline-block;
    		font-size: 15px;
    		font-weight: bold;
    		height: 36px;
    		line-height: 36px;
    		margin: 0 5px 10px 0;
    		padding: 0 22px;
    		text-align: center;
    		text-decoration: none;
    		vertical-align: top;
    		white-space: nowrap;
    		width: auto;
    		margin-top: 41px;
		}
		#mc_embed_signup .button:hover {
    		background-color: #219C3A;
		}
		.mc-field-group {
			padding-top: 15px;
			text-align: left;
			float: left;
			margin: 0 auto;
			width: 40%;
		}
		input, label {
    		display:block;
    		width: 100%;
		}
		label {
			margin-bottom: 8px;
		}
		@media (max-width: 600px) {
			.mc-field-group {
				width: 100%;
			}
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/jquery.countdown.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<a href="#"><img id="logo" src="../img/campaign-bindio-logo.png" alt="bindio logo"></a>
		<!-- <div class="clock" style="margin:2em;"></div> -->
		<h3>Only <span style="color:#24b341;" id="clock"></span> left until our Kickstarter campaign</h3>
		<div class="videoWrapper">
			<iframe width="640" width="320" src="https://www.youtube.com/embed/U2lfkxyJBIM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<h1>Safety doesn’t happen by accident - We’re working on a safer tomorrow.</h1>
		<h2>Stay tuned! Be the first one knowing about our updates.</h2>
		
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//bindio.us11.list-manage.com/subscribe/post?u=27306fc5cc8d34b3b5d089aea&amp;id=1d783a3d3b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_27306fc5cc8d34b3b5d089aea_1d783a3d3b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe for information and updates!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
				<b>Social networks:</b>
				<a href="https://www.facebook.com/securebindio" class="social facebook" target="_blank">
					<svg version="1.1" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="480 480 40 40" enable-background="new 480 480 40 40" xml:space="preserve" width="30">
<path fill="#15B339" d="M-393.9,1171c-28.2,12.8-57.7,20.5-89.7,24.4c32.1-19.2,56.4-50,67.9-85.9c-29.5,17.9-62.8,30.8-98.7,37.2
	c-28.2-30.8-69.2-48.7-112.8-48.7c-85.9,0-155.1,69.2-155.1,155.1c0,12.8,1.3,24.4,3.8,35.9c-129.5-6.4-243.6-67.9-320.5-162.8
	c-12.8,23.1-20.5,50-20.5,78.2c0,53.8,28.2,101.3,69.2,129.5c-25.6,0-50-7.7-70.5-19.2c0,0,0,1.3,0,2.6
	c0,75.6,53.8,138.5,124.4,152.6c-12.8,3.8-26.9,5.1-41,5.1c-10.3,0-19.2-1.3-29.5-2.6c19.2,61.5,76.9,106.4,144.9,107.7
	c-52.6,41-120.5,66.7-192.3,66.7c-12.8,0-24.4-1.3-37.2-2.6c67.9,44.9,150,70.5,237.2,70.5c285.9,0,442.3-237.2,442.3-442.3
	c0-6.4,0-14.1,0-20.5C-441.4,1229.9-414.5,1203-393.9,1171z"/>
<path class="icon-soc" fill="#15B339" d="M503.2,493.3v-3.9c0-1.7,0.4-2.7,3.1-2.7h3.4v-6.5h-5.7c-7,0-9.3,3.2-9.3,8.7v4.4h-4.6v6.5h4.6v19.6h8.5
	v-19.7h5.8l0.8-6.5H503.2z"/>
</svg>
				</a>
				<a href="https://twitter.com/securebindio" class="social twitter" target="_blank">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="480 480 40 40" enable-background="new 480 480 40 40" xml:space="preserve" width="30">
<path fill="#15B339" d="M-393.9,1171c-28.2,12.8-57.7,20.5-89.7,24.4c32.1-19.2,56.4-50,67.9-85.9c-29.5,17.9-62.8,30.8-98.7,37.2
	c-28.2-30.8-69.2-48.7-112.8-48.7c-85.9,0-155.1,69.2-155.1,155.1c0,12.8,1.3,24.4,3.8,35.9c-129.5-6.4-243.6-67.9-320.5-162.8
	c-12.8,23.1-20.5,50-20.5,78.2c0,53.8,28.2,101.3,69.2,129.5c-25.6,0-50-7.7-70.5-19.2c0,0,0,1.3,0,2.6
	c0,75.6,53.8,138.5,124.4,152.6c-12.8,3.8-26.9,5.1-41,5.1c-10.3,0-19.2-1.3-29.5-2.6c19.2,61.5,76.9,106.4,144.9,107.7
	c-52.6,41-120.5,66.7-192.3,66.7c-12.8,0-24.4-1.3-37.2-2.6c67.9,44.9,150,70.5,237.2,70.5c285.9,0,442.3-237.2,442.3-442.3
	c0-6.4,0-14.1,0-20.5C-441.4,1229.9-414.5,1203-393.9,1171z"/>
<path class="icon-soc" fill="#15B339" d="M518.8,488.3c-1.4,0.6-2.9,1-4.5,1.2c1.6-1,2.8-2.5,3.4-4.3c-1.5,0.9-3.1,1.5-4.9,1.8
	c-1.4-1.5-3.4-2.4-5.6-2.4c-4.3,0-7.7,3.4-7.7,7.7c0,0.6,0.1,1.2,0.2,1.8c-6.4-0.3-12.1-3.4-15.9-8.1c-0.6,1.1-1,2.5-1,3.9
	c0,2.7,1.3,5,3.4,6.4c-1.3-0.1-2.5-0.4-3.5-1v0.1c0,3.8,2.7,6.9,6.2,7.6c-0.6,0.2-1.3,0.3-2,0.3c-0.5,0-1-0.1-1.5-0.1
	c1,3.1,3.8,5.3,7.2,5.4c-2.6,2-6,3.3-9.6,3.3c-0.6,0-1.2-0.1-1.8-0.1c3.4,2.2,7.5,3.5,11.8,3.5c14.2,0,22-11.8,22-22
	c0-0.3,0-0.6,0-1C516.6,491.2,517.8,489.9,518.8,488.3z"/>
</svg>
				</a>
<script>
$('#clock').countdown('2015/10/30', function(event) {
	$(this).html(event.strftime('%D days %H hours %M minutes %S sec'));
});
</script>
	</div>
</body>
</html>